Starting job ChoosingHR858-4
Fri Aug  2 13:09:09 EDT 2019
Job id: 13586941[4].torque01.util.production.int.aci.ics.psu.edu
Job arrayid: 4
About to change into /storage/work/c/cjg66/Dan_research/Stability-Priors
Running code
/storage/work/c/cjg66/Dan_research/celmech/celmech/andoyer.py:34: RuntimeWarning: invalid value encountered in sqrt
  Xstarres = -0.5*np.sqrt(3.*Phiprime+2.)
../MLstability/generate_training_data/training_data_functions.py:408: RuntimeWarning: Degrees of freedom <= 0 for slice
  var = [EM[:j].var() for j in range(len(EM))]
/storage/home/cjg66/miniconda3/lib/python3.7/site-packages/numpy/core/_methods.py:110: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/storage/home/cjg66/miniconda3/lib/python3.7/site-packages/numpy/core/_methods.py:132: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
../MLstability/generate_training_data/training_data_functions.py:427: RuntimeWarning: Degrees of freedom <= 0 for slice
  var = [Z[:j].var() for j in range(len(Z))]
0.7448528
[0.0098177  0.01635335 0.03074604]
[3.01982016 8.00725597 5.71056215]
[0.23955448 0.06766388 0.11007786]
[1.48265385 1.50573936 1.52828218]
starting simulation
finished simulation
34961491 orbits completed
3.50% of max_orbits
took 2334 s
Fri Aug  2 13:49:46 EDT 2019
took 2437 seconds
done :)
