Starting job ChoosingHR858-1
Fri Aug  2 13:08:35 EDT 2019
Job id: 13586941[1].torque01.util.production.int.aci.ics.psu.edu
Job arrayid: 1
About to change into /storage/work/c/cjg66/Dan_research/Stability-Priors
Running code
/storage/work/c/cjg66/Dan_research/celmech/celmech/andoyer.py:34: RuntimeWarning: invalid value encountered in sqrt
  Xstarres = -0.5*np.sqrt(3.*Phiprime+2.)
../MLstability/generate_training_data/training_data_functions.py:408: RuntimeWarning: Degrees of freedom <= 0 for slice
  var = [EM[:j].var() for j in range(len(EM))]
/storage/home/cjg66/miniconda3/lib/python3.7/site-packages/numpy/core/_methods.py:110: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/storage/home/cjg66/miniconda3/lib/python3.7/site-packages/numpy/core/_methods.py:132: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
../MLstability/generate_training_data/training_data_functions.py:427: RuntimeWarning: Degrees of freedom <= 0 for slice
  var = [Z[:j].var() for j in range(len(Z))]
0.70043623
[0.00981766 0.01635304 0.03074773]
[2.22046251 5.40043164 6.35592271]
[0.04848282 0.18638275 0.02692425]
[1.4831757  1.50309143 1.52480211]
starting simulation
finished simulation
35868060 orbits completed
3.59% of max_orbits
took 2657 s
Fri Aug  2 13:54:35 EDT 2019
took 2760 seconds
done :)
