#!/bin/bash
#PBS -N K23_make_sims  # name of job
#PBS -l nodes=1:ppn=8 # how many nodes and processors per node
#PBS -l walltime=4:00:00
#PBS -l pmem=4gb  # how much RAM is needed
#PBS -A cyberlamp  # which allocation to use (either cyberlamp, open, or ebf11_a_g_sc_default)
#PBS -j oe  # put outputs and error info in the same file

echo "Starting job $PBS_JOBNAME"
date
starttime=$SECONDS
echo "Job id: $PBS_JOBID"
echo "About to change into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR
echo "Running code"
python make_systems.py
date
echo "took $((SECONDS - starttime)) seconds"
echo "done :)"
